NEXTAUTH_SECRET=haa+DZfOj1p/EddMEggyr/GYKiC6Cdi8gBf2OwudMHI=
OAUTH_CLIENT_ID=022cftl9HfvSWVLcdTlT51bRnmsa
OAUTH_CLIENT_SECRET=UJdHXAY07Y0M5a4WKVP0WnwvROtZTAMNQt8Ry_OWzn0a
ASGARDEO_ORGANIZATION_NAME=hasathcharu