NEXTAUTH_SECRET=haa+DZfOj1p/EddMEggyr/GYKiC6Cdi8gBf2OwudMHI=
OAUTH_CLIENT_ID=022cftl9HfvSWVLcdTlT51bRnmsa
OAUTH_CLIENT_SECRET=UJdHXAY07Y0M5a4WKVP0WnwvROtZTAMNQt8Ry_OWzn0a
OAUTH_ISSUER_URL=https://api.asgardeo.io/t/hasathcharu/oauth2/token
OAUTH_USERINFO_URL=https://api.asgardeo.io/t/hasathcharu/oauth2/userinfo
OAUTH_WELL_KNOWN_URL=https://api.asgardeo.io/t/hasathcharu/oauth2/token/.well-known/openid-configuration
ASGARDEO_ORGANIZATION_NAME=hasathcharu