NEXTAUTH_SECRET=haa+DZfOj1p/EddMEggyr/GYKiC6Cdi8gBf2OwudMHI=
OAUTH_CLIENT_ID=022cftl9HfvSWVLcdTlT51bRnmsa
OAUTH_CLIENT_SECRET=T1yVg4pZq12OfTF2_2bGfrlWpDgi82xn5wL7v1xMgAca
OAUTH_ISSUER_URL=https://api.asgardeo.io/t/hasathcharu/oauth2/token
OAUTH_USERINFO_URL=https://api.asgardeo.io/t/hasathcharu/oauth2/userinfo
OAUTH_WELL_KNOWN_URL=https://api.asgardeo.io/t/hasathcharu/oauth2/token/.well-known/openid-configuration
ASGARDEO_ORGANIZATION_NAME=hasathcharu